{
  "author": "David Goehrig",
  "name": "opifex.nova",
  "license": "MIT",
  "description": "Manages OpenStack Nova via AMP",
  "version": "0.0.8",
  "repository": {
    "url": "http://github.com/cthulhuology/opifex.nova"
  },
  "main": "./lib/Opifex.Nova.coffee",
  "bin": {},
  "dependencies": {
    "opifex": ">=0.2.3",
    "pkgcloud": ">=0.8.14"
  },
  "devDependencies": {
    "mocha": "==1.20.1"
  },
  "optionalDependencies": {},
  "engines": {
    "node": ">=0.10.15"
  },
  "scripts": {
    "test": "make test"
  }
}
